{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
